[general]
accounts = Personal

[Account Personal]
localrepository = PersonalLocal
remoterepository = PersonalRemote
# postsynchook = notmuch new

[Repository PersonalRemote]
type = IMAP
remotehost = homie.mail.dreamhost.com
remoteuser = ricardo@manufacturaindependente.org
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
# probably a bad idea
# remotepass = ***********
# ssl = yes

[Repository PersonalLocal]
type = Maildir
localfolders = ~/.mail/personal
sep = /
restoreatime = no
